# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jubeiming-api
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jubeiming-api


#############################################
# Order-only phony target for jubeiming-api

build cmake_object_order_depends_target_jubeiming-api: phony || CMakeFiles/jubeiming-api.dir

build CMakeFiles/jubeiming-api.dir/src/main.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/main.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src

build CMakeFiles/jubeiming-api.dir/src/common/WXBizDataCrypt.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/common/WXBizDataCrypt.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/common/WXBizDataCrypt.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/common

build CMakeFiles/jubeiming-api.dir/src/common/exception.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/common/exception.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/common/exception.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/common

build CMakeFiles/jubeiming-api.dir/src/common/log.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/common/log.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/common/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/common

build CMakeFiles/jubeiming-api.dir/src/common/sensitive_words.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/common/sensitive_words.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/common/sensitive_words.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/common

build CMakeFiles/jubeiming-api.dir/src/common/utils.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/common/utils.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/common/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/common

build CMakeFiles/jubeiming-api.dir/src/routers/AuthRouter.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/routers/AuthRouter.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/routers/AuthRouter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/routers

build CMakeFiles/jubeiming-api.dir/src/routers/MainRouter.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/routers/MainRouter.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/routers/MainRouter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/routers

build CMakeFiles/jubeiming-api.dir/src/services/sql.cpp.o: CXX_COMPILER__jubeiming-api_unscanned_Debug /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src/services/sql.cpp || cmake_object_order_depends_target_jubeiming-api
  DEFINES = -DASIO_STANDALONE -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DSPDLOG_COMPILED_LIB -DXML_DTD -DYAML_CPP_STATIC_DEFINE -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/jubeiming-api.dir/src/services/sql.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/snowflake-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/include -I/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/src
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  OBJECT_FILE_DIR = CMakeFiles/jubeiming-api.dir/src/services


# =============================================================================
# Link build statements for EXECUTABLE target jubeiming-api


#############################################
# Link the executable /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/bin/jubeiming-api

build /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/bin/jubeiming-api: CXX_EXECUTABLE_LINKER__jubeiming-api_Debug CMakeFiles/jubeiming-api.dir/src/main.cpp.o CMakeFiles/jubeiming-api.dir/src/common/WXBizDataCrypt.cpp.o CMakeFiles/jubeiming-api.dir/src/common/exception.cpp.o CMakeFiles/jubeiming-api.dir/src/common/log.cpp.o CMakeFiles/jubeiming-api.dir/src/common/sensitive_words.cpp.o CMakeFiles/jubeiming-api.dir/src/common/utils.cpp.o CMakeFiles/jubeiming-api.dir/src/routers/AuthRouter.cpp.o CMakeFiles/jubeiming-api.dir/src/routers/MainRouter.cpp.o CMakeFiles/jubeiming-api.dir/src/services/sql.cpp.o | /usr/local/lib/libfmt.a /usr/local/lib/libyaml-cpp.a /usr/local/lib/libspdlog.a /usr/local/lib/libboost_charconv.so.1.85.0 /usr/local/lib/libboost_system.so.1.85.0 /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/local/lib/libPocoUtild.so.94 /usr/lib/x86_64-linux-gnu/libhiredis.so /usr/local/lib/libredis++.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libPocoXMLd.so.94 /usr/local/lib/libPocoJSONd.so.94 /usr/local/lib/libPocoFoundationd.so.94
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/lib:/usr/local/lib  /usr/local/lib/libfmt.a  /usr/local/lib/libyaml-cpp.a  /usr/local/lib/libspdlog.a  /usr/local/lib/libboost_charconv.so.1.85.0  /usr/local/lib/libboost_system.so.1.85.0  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libssl.so  -Wl,-Bstatic  -lboost_cobalt  -Wl,-Bdynamic  /usr/local/lib/libPocoUtild.so.94  /usr/lib/x86_64-linux-gnu/libhiredis.so  /usr/local/lib/libredis++.so  /usr/lib/x86_64-linux-gnu/libcurl.so  -lcurlpp  -Wl,-Bstatic  -lbcrypt  -Wl,-Bdynamic  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libPocoXMLd.so.94  /usr/local/lib/libPocoJSONd.so.94  /usr/local/lib/libPocoFoundationd.so.94  -lpthread  -ldl  -lrt
  LINK_PATH = -L/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/3rdparty/bcrypt-cpp/lib   -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/jubeiming-api.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/bin/jubeiming-api
  TARGET_PDB = jubeiming-api.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/project/cxx/jubeiming/back-end/jubeiming-restful-api -B/home/project/cxx/jubeiming/back-end/jubeiming-restful-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jubeiming-api: phony /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/bin/jubeiming-api

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/cmake-build-debug

build all: phony /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/bin/jubeiming-api

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCURL.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-release.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-release.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-release.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-release.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/boost_charconv-config-version.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/boost_charconv-config.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/libboost_charconv-variant-shared.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/libboost_charconv-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/curlpp/curlppConfig.cmake /usr/local/lib/cmake/curlpp/curlppTargets-noconfig.cmake /usr/local/lib/cmake/curlpp/curlppTargets-release.cmake /usr/local/lib/cmake/curlpp/curlppTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/project/cxx/jubeiming/back-end/jubeiming-restful-api/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCURL.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-release.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-release.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-release.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-debug.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-release.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/boost_charconv-config-version.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/boost_charconv-config.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/libboost_charconv-variant-shared.cmake /usr/local/lib/cmake/boost_charconv-1.85.0/libboost_charconv-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/curlpp/curlppConfig.cmake /usr/local/lib/cmake/curlpp/curlppTargets-noconfig.cmake /usr/local/lib/cmake/curlpp/curlppTargets-release.cmake /usr/local/lib/cmake/curlpp/curlppTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
